VITE_SUPABASE_PROJECT_ID="klpuiqqyfemqzljqttnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscHVpcXF5ZmVtcXpsanF0dG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDU0NDcsImV4cCI6MjA3MjUyMTQ0N30.69OXOIAsCvhS4rgJibGmlk9ipk-PesDJy9WLg5qwe6o"
VITE_SUPABASE_URL="https://klpuiqqyfemqzljqttnq.supabase.co"
